@import "../common/less/var.less";
@import "../common/less/mixin.less";
@import "../common/less/maket.less";

/* reset */
.breadcrumbs__wrap{
  display: none;
}

.cms-page-view{
  @white:         #fff;     //+
  @black:         #000;     //+
  @primary:       #E98300;  //+
  @primary2:      E4532C;
  @default:       #323232;  //+
  @warning:       #00629F;  //+
  @success:       #FFA40D;  //+
  @info:          #DCDCE2;
  @site_ff:       'Centrale Sans', 'Arial', sans-serif;
  @site_br:       3px;
  @trs-site:      all .3s ease-in-out;
  @btn_r:         25px;
  @marker:        url("data:image/svg+xml,%3Csvg width='32' height='32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 30c7.732 0 14-6.268 14-14S23.732 2 16 2 2 8.268 2 16s6.268 14 14 14Zm0 2c8.837 0 16-7.163 16-16S24.837 0 16 0 0 7.163 0 16s7.163 16 16 16Z M23.707 11.207 14 20.914l-5.707-5.707 1.414-1.414L14 18.086l8.293-8.293 1.414 1.414Z' fill='%238C9CAC'/%3E%3C/svg%3E");
  @path_img:      '../img/promo/2022/P-8478';
  @path_img:      '/media/up/promo/2022/P-8478';
  .filter(@c: '00629F'){
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4 13a1 1 0 0 1 1 1v7a1 1 0 1 1-2 0v-7a1 1 0 0 1 1-1ZM4 2a1 1 0 0 1 1 1v7a1 1 0 1 1-2 0V3a1 1 0 0 1 1-1ZM12 11a1 1 0 0 1 1 1v9a1 1 0 1 1-2 0v-9a1 1 0 0 1 1-1ZM12 2a1 1 0 0 1 1 1v5a1 1 0 1 1-2 0V3a1 1 0 0 1 1-1ZM20 15a1 1 0 0 1 1 1v5a1 1 0 1 1-2 0v-5a1 1 0 0 1 1-1ZM20 2a1 1 0 0 1 1 1v9a1 1 0 1 1-2 0V3a1 1 0 0 1 1-1Z' fill='%23@{c}'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 14a1 1 0 0 1 1-1h6a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1ZM8 8a1 1 0 0 1 1-1h6a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1ZM16 16a1 1 0 0 1 1-1h6a1 1 0 1 1 0 2h-6a1 1 0 0 1-1-1Z' fill='%23@{c}'/%3E%3C/svg%3E");
  }
  .arrow-prev(){
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='m3.776 9.334 7.917 7.612-1.386 1.442L.891 9.334 10.307.279l1.386 1.442-7.917 7.613Z' fill='%23fff'/%3E%3C/svg%3E");
  }
  .arrow-next(){
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.224 9.333.307 1.721 1.693.279l9.416 9.054-9.416 9.054-1.386-1.441 7.917-7.613Z' fill='%23fff'/%3E%3C/svg%3E");
  }
  .website-features__wrapper{
    display: none;
  }
  .footer__slider__wrapper{
    display: none;
  }
  .main-container{
    #promo{
      *{
        box-sizing: border-box;
        font-family: @site_ff;
      }
      ul,ol{
        padding: 0;
        list-style: none;
        li{
          &::before{
            display: none;
          }
        }
      }
      a{
        transition: @trs-site;
      }
      img{
        display: block;
        max-width: 100%;
        height: auto;
      }
      strong, b{
        font-weight: 700;
      }
      svg{
        .path-primary{
          fill: @primary;
        }
      }
      p{
        padding-bottom: 0;
      }
      .visible-md{
        display: none;
      }
      .media-breakpoint-up(@md; {
        .hidden-md{
          display: none;
        }
        .visible-md{
          display: block;
        }
      });
    }
  }
  #promo{
    .hide {
      display: none !important;
    }
    .show {
      display: block !important;
    }
    #to-top{
      position: fixed;
      opacity: 0;
      visibility: hidden;
      z-index: 999;
      width: 222px;
      height: 44px;
      right: 20px;
      bottom: 80px;
      border: 1px solid @info;
      border-radius: 3px;
      background: @white;
      cursor: pointer;
      color: @black;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      transition: @trs-site;
      &::after{
        content: '';
        margin-left: 12px;
        width: 24px;
        height: 24px;
        background-position: center;
        background-repeat: no-repeat;
        transform-origin: center;
        transition: @trs-site;
        .filter();
      }

      &:hover{
        border-color: @warning
      }
      &.is-visible{
        visibility: visible;
        opacity: 1;
      }
      .media-breakpoint-up(@md; {
        bottom: 140px;
      });
    }
    .valentine-banner{
      &{
        position: relative;
        background: linear-gradient(118.25deg, #9C0268 35.99%, #FFA112 83.77%);
        overflow: hidden;
      }
      &__container{
        margin-left: auto;
        margin-right: auto;
        max-width: 1590px;
        padding-top: 8px;
        padding-left: 15px;
        padding-right: 15px;
      }
      &__flex{}
      &__desc{
        position: relative;
        z-index: 2;
      }
      &__heading{
        margin: 0 0 10px;
        color: @white;
        font-size: 32px;
        line-height: 40px;
      }
      &__note{
        color: @white;
        font-size: 16px;
        line-height: 24px;
        max-width: 200px;
      }
      &__img{
        position: relative;
        z-index: 1;
        display: block;
        margin-top: -97px;
        margin-left: -15px;
        margin-right: -15px;
      }

      .media-breakpoint-up(@md; {
        &__container{
          padding: 58px 25px 98px;
        }
        &__heading{
          font-size: 40px;
          line-height: 50px;
          max-width: 380px;
        }
        &__note{
          font-size: 18px;
          line-height: 24px;
          max-width: 245px;
        }
        &__img{
          position: absolute;
          bottom: -5px;
          right: 0;
          margin: 0;
          max-width: 490px;
          width: 100%;
          img{
            .img-bg(@f:contain; @p:bottom);
          }
        }
      });
      .media-breakpoint-up(@xl; {
        &__container{
          padding-top: 8vw;
          padding-bottom: 10.5vw;
          padding: 155px 15px 200px;
        }
        &__img{
          top: -115px;
          bottom: -10px;
          max-width: 700px;
        }
        &__heading{
          font-size: 55px;
          line-height: 65px;
          margin-bottom: 35px;
          max-width: 100%;
        }
        &__note{
          font-size: 28px;
          line-height: 42px;
          max-width: 460px;
        }
      });
      .media-breakpoint-up(@xxl; {
        &__img{
          max-width: 1000px;
        }
      });
    }
    .valentine-card{
      &__container{
        margin-left: auto;
        margin-right: auto;
        max-width: 1590px;
        padding-top: 25px;
        padding-left: 15px;
        padding-right: 15px;
      }
      &__flex{
        display: flex;
        flex-direction: column;
      }
      &__filter{
        &{
          display: none;
        }
        &-mob{
          margin-bottom: 20px;
        }
        &-heading{
          font-weight: 700;
          font-size: 18px;
          line-height: 26px;
          margin-bottom: 17px;
        }
        &-item{
          position: relative;
          display: flex;
          align-items: center;
          width: fit-content;
          cursor: pointer;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 20px;
          &:last-child{
            margin-bottom: 0!important;
          }
        }
        &-input{
          .visually-hidden();
          &:checked ~ .valentine-card__filter-checkbox{
            background-color: #2B659D;
            border-color: #2B659D;
            &::before {
              content: "";
              position: absolute;
              left: 8px;
              top: 5px;
              width: 3px;
              height: 7px;
              border: solid #FFFFFF;
              border-width: 0 1.5px 1.5px 0;
              transform: rotate(45deg);
            }
          }
        }
        &-checkbox{
          position: relative;
          order: -1;
          width: 20px;
          height: 20px;
          border-radius: 3px;
          margin-right: 15px;
          border: 1px solid #C8C9CF;
          background-color: #FFFFFF;
          transition: @trs-site;
        }
        &-btn{
          max-width: 245px;
          padding-top: 15px;
        }
        &-reset{
          font-size: 14px;
          line-height: 17px;
          width: 100%;
          height: 32px;
          display: flex;
          align-items: center;
          text-align: center;
          justify-content: center;
          letter-spacing: 0.02em;
          border: 1px solid @info;
          font-weight: 700;
          border-radius: 3px;
          color: @black;
          background-color: @white;
          transition: @trs-site;
          cursor: pointer;
          &:hover{
            background: @primary;
            color: @white;
            border-color: @primary;
          }
        }
        &-dropdown{
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 40px;
          border: 1px solid @warning;
          border-radius: 3px;
          cursor: pointer;
          max-width: 350px;
          margin: 0 auto;
          &-text{
            display: block;
            font-size: 15px;
            line-height: 20px;
            color: @warning;
            font-weight: 700;
            padding-right: 20px;
          }
          &-img{
            margin-right: 10px;
            width: 24px;
            height: 24px;
            background-position: center;
            background-repeat: no-repeat;
            transform-origin: center;
            transition: @trs-site;
            .filter();
          }
          &-menu{
            display: none;
            flex-direction: column;
            min-width: 243px;
            border: 1px solid #E1E1E1;
            border-radius: 3px;
            margin: 0;
            padding: 15px 10px;
            position: absolute;
            z-index: 1000;
            background: @white;
            right: 0;
            left: 0;
            top: 40px;
            border-top: none;
            color: #323232;
            &.block{
              display: flex!important;
              & ~ .valentine-card__filter-dropdown-img{
                transform: translateY(-50%) scale(1,1);
              }
            }
          }
        }
      }
      &__category{
        &-wrap{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin-bottom: 20px;
        }
        &{
          margin: 15px 10px;
        }
        &-input{
          .visually-hidden();
          &[data-link="#for-men"] ~ .valentine-card__category-btn{
            background: #017CC2;
          }
          &[data-link="#for-men"]:checked ~ .valentine-card__category-btn,
          &[data-link="#for-men"].is-active ~ .valentine-card__category-btn{
            box-shadow: 0 0 0 6px #caecff;
          }
          //
          &[data-link="#for-woman"] ~ .valentine-card__category-btn{
            background: #C20180;
          }
          &[data-link="#for-woman"]:checked ~ .valentine-card__category-btn,
          &[data-link="#for-woman"].is-active ~ .valentine-card__category-btn{
            box-shadow: 0 0 0 6px #FFCFEF;
          }
        }
        &-btn{
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width: 215px;
          height: 40px;
          color: @white;
          border-radius: 20px;
          font-weight: 700;
          font-size: 17px;
          line-height: 20px;
          letter-spacing: 0.02em;
          cursor: pointer;
        }
        &-heading{
          margin: 0 0 35px;
          font-weight: 300;
          font-size: 36px;
          line-height: 43px;
          text-align: center;
          color: #9D0369;
        }
        &-widgets{
          .category-products{
            margin: 0;
          }
          .all_categories{
            margin-bottom: 45px;
          }
          .all_categories[data-reduced='true'] .widget-show__more{
            display: flex;
          }
          &-name{
            text-align: center;
            margin: 0 0 15px;
            color: @warning;
          }
        }
        &-show-btn{
          display: none;
          justify-content: center;
          align-items: center;
          border: none;
          background-color: @primary;
          border-radius: 4px;
          font-weight: 500;
          font-size: 16px;
          color: @white;
          margin: 0 auto;
          max-width: 330px;
          width: 100%;
          padding: 13px 0;
          transition: @trs-site;
          cursor: pointer;
          &:hover{
            background-color: @warning;
          }
        }
      }

      .media-breakpoint-up(@md; {
        &__container{
          padding-top: 30px;
        }
        &__category{
          &-wrap{
            margin-bottom: 35px;
          }
          &{
            margin: 15px 20px;
          }
          &-btn{
            font-size: 18px;
            line-height: 22px;
            width: 235px;
            height: 46px;
            border-radius: 24px;
          }
        }
      });
      .media-breakpoint-up(@xl; {
        &__container{
          padding-top: 45px;
        }
        &__flex{
          flex-direction: row;
          & > *:nth-child(1){
            display: block;
            width: 20%;
            margin-right: 15px;
          }
          & > *:nth-child(2){
            padding-top: 20px;
            width: ~"calc(80% - 15px)";
          }
        }
        &__category{
          &-wrap{
            margin-bottom: 50px;
          }
          &{
            margin: 10px 25px;
          }
          &-input{
            &[data-link="#for-men"]:checked ~ .valentine-card__category-btn,
            &[data-link="#for-men"].is-active ~ .valentine-card__category-btn{
              box-shadow: 0 0 0 10px #caecff;
            }
            //
            &[data-link="#for-woman"]:checked ~ .valentine-card__category-btn,
            &[data-link="#for-woman"].is-active ~ .valentine-card__category-btn{
              box-shadow: 0 0 0 10px #FFCFEF;
            }
          }
          &-btn{
            width: 310px;
            height: 60px;
            border-radius: 30px;
            font-size: 24px;
            line-height: 29px;
          }
          &-heading{
            font-size: 48px;
            line-height: 58px;
          }
        }
        &__filter {
          &{
            display: block;
          }
          &-mob {
            display: none;
          }
          &-btn{
            padding-top: 30px;
            padding-bottom: 0px;
          }
          &-reset{
            font-size: 15px;
            line-height: 18px;
            width: 100%;
            height: 48px;
          }
        }
      });
    }
  }
}


/* widget fix */
.category-products.has-widget .swiper-container:not(.swiper-container-initialized) {
  margin-bottom: 15px;
}

.all_categories[data-reduced='true'] .product-cont {
  display: none;
}

.all_categories[data-reduced='true'] .product-cont:nth-child(-n+8) {
  display: block;
}