@import "../common/less/var.less";
@import "../common/less/mixin.less";
@import "../common/less/maket.less";

@white:         #fff;     //+
@black:         #000;     //+
@primary:       #FFA40D;  //+
@primary2:      #E98300;;  //+
@default:       #323232; //+
@warning:       #00629F; //+
@warning2:      #6EADF3; //+
@warning3:      #9ad7f9; //+
@success:       #F8E6EA;
@info:          #474747; //+
@info2:         #C0C0C0; //+
@info3:         #7B7E85; //+
@danger:        #6EADF3;
@site_br:       3px;

.star(@c: 'FFA40D'){
  background-image: url("data:image/svg+xml,%3Csvg width='22' height='21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.695 1.301c.34-.878 1.627-.878 1.967 0l2.012 5.197c.148.381.517.64.937.658l5.74.242c.97.041 1.368 1.222.608 1.806l-4.496 3.454a.993.993 0 0 0-.358 1.064l1.535 5.347c.26.903-.781 1.633-1.59 1.116l-4.792-3.063a1.08 1.08 0 0 0-1.159 0l-4.791 3.063c-.81.517-1.85-.213-1.59-1.116l1.534-5.347a.994.994 0 0 0-.358-1.064L.398 9.204c-.76-.584-.362-1.765.607-1.806l5.74-.242c.422-.018.79-.277.938-.658l2.012-5.197Z' fill='%23@{c}'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
}
.swiper-prev(@c: '501B5A'){
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='30' viewBox='0 0 16 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='m12.861.023 2.278 1.953L3.976 15l11.163 13.023-2.278 1.953L.024 15 12.861.023Z' fill='%23@{c}'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
}
.swiper-next(@c: '501B5A'){
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='30' viewBox='0 0 16 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3.139 29.977.86 28.024l11.163-13.023L.861 1.977 3.14.024l12.837 14.977L3.139 29.977Z' fill='%23@{c}'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
}
.filter(@c: '00629F'){
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4 13a1 1 0 0 1 1 1v7a1 1 0 1 1-2 0v-7a1 1 0 0 1 1-1ZM4 2a1 1 0 0 1 1 1v7a1 1 0 1 1-2 0V3a1 1 0 0 1 1-1ZM12 11a1 1 0 0 1 1 1v9a1 1 0 1 1-2 0v-9a1 1 0 0 1 1-1ZM12 2a1 1 0 0 1 1 1v5a1 1 0 1 1-2 0V3a1 1 0 0 1 1-1ZM20 15a1 1 0 0 1 1 1v5a1 1 0 1 1-2 0v-5a1 1 0 0 1 1-1ZM20 2a1 1 0 0 1 1 1v9a1 1 0 1 1-2 0V3a1 1 0 0 1 1-1Z' fill='%23@{c}'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 14a1 1 0 0 1 1-1h6a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1ZM8 8a1 1 0 0 1 1-1h6a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1ZM16 16a1 1 0 0 1 1-1h6a1 1 0 1 1 0 2h-6a1 1 0 0 1-1-1Z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.arrow-prev(){
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='m3.776 9.334 7.917 7.612-1.386 1.442L.891 9.334 10.307.279l1.386 1.442-7.917 7.613Z' fill='%23fff'/%3E%3C/svg%3E");
}
.arrow-next(@c: '501B5A'){
  background-image: url("data:image/svg+xml,%3Csvg width='8' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M.293.293a1 1 0 0 1 1.414 0l6 6a1 1 0 0 1 0 1.414l-6 6a1 1 0 0 1-1.414-1.414L5.586 7 .293 1.707a1 1 0 0 1 0-1.414Z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.arrow-down(){
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.03.22a.75.75 0 0 1 0 1.06l-4.5 4.5a.75.75 0 0 1-1.06 0l-4.5-4.5A.75.75 0 0 1 2.03.22L6 4.19 9.97.22a.75.75 0 0 1 1.06 0Z' fill='%23FFBBFB'/%3E%3C/svg%3E");
}
.plus-line(){
  background-image: url("data:image/svg+xml,%3Csvg width='66' height='26' viewBox='0 0 66 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.552124 3.60216C39.4307 -6.44512 60.1839 13.6149 65.713 25.0418L64.7367 25.5143C59.4192 14.5249 39.1724 -5.25807 0.823513 4.65232L0.552124 3.60216Z' fill='%23CF73CA'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% auto;
}
.button(){
  cursor: pointer;
  text-decoration: none;
  outline: none;
  text-decoration: none;
  display: inline-flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  transition: @trs-site;
  padding: 0 5px;
  min-width: 52px;
  height: 28px;
  font-size: 12px;
  line-height: 22px;
  font-weight: 700;
  background-color: @white;
  color: @info;
  border: 1px solid @info2;
  border-radius: @site_br;
  box-shadow: none;
  &:hover{
    color: @warning;
    border-color: @warning;
  }
  .media-breakpoint-up(@md; {
    height: 32px;
  });
  .media-breakpoint-up(@lg; {
    height: 40px;
    font-size: 15px;
    line-height: 27px;
  });
}

.breadcrumbs__wrap{
  display: none;
}
.website-features__wrapper{
  margin: 25px 0 40px;
  .media-breakpoint-up(@lg; {
    margin: 50px 0;
  });
}
#promo{
  *{
    box-sizing: border-box;
    font-family: @site_ff;
  }
  ul,ol{
    padding: 0;
    list-style: none;
    li{
      &::before{
        display: none;
      }
    }
  }
  a{
    transition: @trs-site;
  }
  img{
    display: block;
    max-width: 100%;
    height: auto;
  }
  strong, b{
    font-weight: 700;
  }
  p{
    padding-bottom: 0;
  }
  .hide {
    display: none !important;
  }
  .show {
    display: block !important;
  }
  .slide-toggle {
    &__list {
      @media (max-width: 1024px) {
        display: none;
      }
    }

    &__btn {
      @media (max-width: 1024px) {
        cursor: pointer;
      }

      &[data-desktop] {
        cursor: pointer;

        & + .slide-toggle__list {
          display: none;
        }
      }
    }
  }
  .visible-md{
    display: none;
  }
  .media-breakpoint-up(@md; {
    .hidden-md{
      display: none;
    }
    .visible-md{
      display: block;
    }
  });
}
#promo{
  .page{
    &__container{
      margin-left: auto;
      margin-right: auto;
      padding-left: 15px;
      padding-right: 15px;
      max-width: @container_size;
      .media-breakpoint-up(@md; {
        padding-left: 24px;
        padding-right: 24px;
      });
    }
    &__btn{
      .button();
      &.blue-bg{
        color: @white;
        background-color: #013378;
        border-color: #7A99C2;
        &:hover{
          color: @white;
          border-color: @primary;
          background-color: @primary;
        }
      }
      &.blue{
        border-color: @warning;
        color: @warning;
        &:hover{
          background-color: fadeout(@warning3, 80%);
        }
      }
      &.reviews{
        min-width: 86px;
        height: 32px;
        .media-breakpoint-up(@lg; {
          min-width: 107px;
          height: 40px;
        });
      }
      &.banner{
        font-weight: 700;
        font-size: 13px;
        line-height: 23px;
        min-width: 108px;
        height: 34px;
        .media-breakpoint-up(@md; {
          min-width: 92px;
          height: 29px;
          font-size: 11px;
          line-height: 19px;
        });
        .media-breakpoint-up(@lg; {
          font-size: 15px;
          line-height: 27px;
          min-width: 130px;
          height: 40px;
        });
      }
    }
  }
  .main-banner{
    &{
      position: relative;
      &::before{
        content: '';
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        right: 0;
        height: 176px;
        background: linear-gradient(180deg, fadeout(@white, 20%) 0%, fadeout(@white, 100%) 100%);
        .media-breakpoint-up(@md; {
          right: inherit;
          max-width: 464px;
          width: 61%;
          height: inherit;
          background: linear-gradient(90deg, fadeout(@white, 0%) 0%, fadeout(@white, 100%) 100%);
        });
        .media-breakpoint-up(@lg; {
          max-width: 920px;
          width: 50%;
        });

      }
    }
    &__container{
      position: relative;
      z-index: 3;
      padding-top: 12px;
      padding-bottom: 123px;
      .media-breakpoint-up(@md; {
        padding-top: 30px;
        padding-bottom: 85px;
      });
      .media-breakpoint-up(@lg; {
        padding-top: 107px;
        padding-bottom: 123px;
      });
    }
    &__desc{
      position: relative;
      z-index: 3;
      max-width: 390px;
      .media-breakpoint-up(@lg; {
        max-width: 550px;
      });
    }
    &__title{
      color: @black;
      font-weight: 700;
      font-size: 28px;
      line-height: 35px;
      margin: 0 0 12px;
      .media-breakpoint-up(@md; {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 23px;
      });
      .media-breakpoint-up(@lg; {
        font-size: 55px;
        line-height: 65px;
        margin-bottom: 38px;
      });
    }
    &__text{
      color: @black;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      max-width: 142px;
      .media-breakpoint-up(@md; {
        max-width: 100%;
        font-size: 20px;
        line-height: 26px;
      });
      .media-breakpoint-up(@lg; {
        font-size: 30px;
        line-height: 39px;
        font-weight: 300;
      });
    }
    &__img{
      display: block;
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      img{
        .img-bg();
      }
    }
  }
  .description{
    &__container{
      padding-top: 18px;
      padding-bottom: 33px;
      .media-breakpoint-up(@md; {
        padding-top: 17px;
        padding-bottom: 41px;
      });
      .media-breakpoint-up(@lg; {
        padding-top: 41px;
        padding-bottom: 38px;
      });
    }
    &__flex{
      display: flex;
      & > *{
        &:nth-child(1){
          .media-breakpoint-up(@md; {
            width: 52%;
            margin-right: 5%;
          });
          .media-breakpoint-up(@lg; {
            margin-right: 5%;
          });
        }
        &:nth-child(2){
          .media-breakpoint-up(@md; {
            width: 43%;
            margin-top: 52px;
          });
          .media-breakpoint-up(@lg; {
            margin-top: -25px;
            width: 43%;
            margin-bottom: 0;
          });
        }
      }
    }
    &__pretitle{
      margin: 0 0 5px;
      font-weight: 700;
      color: @default;
      font-size: 16px;
      line-height: 24px;
      .media-breakpoint-up(@lg; {
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 10px;
      });
    }
    &__title{
      color: @black;
      font-weight: 700;
      font-size: 22px;
      line-height: 27px;
      margin: 0 0 12px;
      .media-breakpoint-up(@md; {
        line-height: 32px;
        margin-bottom: 2px;
      });
      .media-breakpoint-up(@lg; {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 25px;
      });
    }
    &__reviews{
      &{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        .media-breakpoint-up(@md; {
          margin-bottom: 20px;
        });
        .media-breakpoint-up(@lg; {
          margin-bottom: 30px;
        });
      }
      &-star{
        &{
          margin: 0 13px 0 0;
          padding: 0;
          list-style: none;
          display: flex;
          .media-breakpoint-up(@lg; {
            margin-right: 16px;
          });
        }
        &-item{
          .star();
          background-size: 100% auto;
          margin-right: 6.6px;
          width: 17px;
          height: 17px;
          &:last-child{
            margin-right: 0!important;
          }
          .media-breakpoint-up(@lg; {
            margin-right: 7px;
            width: 22px;
            height: 22px;
          });
        }
      }
      &-qty{
        color: @warning2;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        margin: 0 23px 0 0;
        .media-breakpoint-up(@lg; {
          font-size: 16px;
          line-height: 19px;
          margin-right: 27px;
        });
      }
    }
    &__text{
      color: @black;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 30px;
      .media-breakpoint-up(@md; {
        margin-bottom: 50px;
      });
      .media-breakpoint-up(@lg; {
        font-size: 16px;
        line-height: 25px;
        margin-bottom: 52px;
      });
      ul{
        list-style: disc;
        margin: 0;
        padding: 0 0 0 14px;
        li{
          margin-bottom: 5px;
        }
        .media-breakpoint-up(@md; {
          padding-left: 22px;
        });
        .media-breakpoint-up(@lg; {
          padding-left: 24px;
          li{
            margin-bottom: 6px;
          }
        });
      }
      h3{
        margin: 0 0 9px;
        color: @black;
        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
        .media-breakpoint-up(@md; {
          margin-bottom: 11px;
        });
        .media-breakpoint-up(@lg; {
          font-size: 22px;
          line-height: 25px;
          margin-bottom: 25px;
        });
      }
    }
    &__price{
      display: flex;
      align-items: center;
      &-btn{
        display: flex;
        flex-direction: column;
        .media-breakpoint-up(@md; {
          flex-direction: row;
          align-items: center;
        });
      }
      .price-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 27px;
        margin-bottom: 13px;
        .media-breakpoint-up(@md; {
          margin-bottom: 0;
          margin-right: 47px;
        });
        .media-breakpoint-up(@lg; {
          margin-right: 57px;
        });
      }
      .price-box > .price,
      .special-price{
        order: -1;
        color: @black;
        font-weight: 700;
        margin: 0;
        font-size: 22px;
        line-height: 16px;
        .media-breakpoint-up(@md; {
          font-size: 18px;
          line-height: 13px;
        });
        .media-breakpoint-up(@lg; {
          font-size: 22px;
          line-height: 16px;
        });
      }
      .old-price{
        color: @info3;
        margin: 5px 0 0;
        font-size: 18px;
        line-height: 16px;
        text-decoration-line: line-through;
        .media-breakpoint-up(@md; {
          font-size: 15px;
          line-height: 13px;
        });
        .media-breakpoint-up(@lg; {
          font-size: 18px;
          line-height: 16px;
        });
      }
      .button{
        .button();
        min-width: 105px;
        margin-bottom: 11px;
        .media-breakpoint-up(@md; {
          margin-right: 8px;
          margin-bottom: 0;
        });
        .media-breakpoint-up(@lg; {
          margin-right: 10px;
          min-width: 130px;
        });
        &.button_in-stock{
          color: @white;
          background: @primary2;
          border: 1px solid @primary2;
          .media-breakpoint-up(@md; {
            min-width: 85px;
          });
          .media-breakpoint-up(@lg; {
            min-width: 106px;
          });
          &:hover{
            background-color: @primary;
            border-color: @primary;
          }
        }
      }
    }
    &__img{
      &-wrap{
        position: relative;
        margin: 0 6px 16px;
        .media-breakpoint-up(@md; {
          margin: 0;
        });
      }
      &{
        display: block;
        margin-left: auto;
        margin-right: auto;
        .media-breakpoint-up(@md; {
          margin-bottom: 10px;
          transform: translate(13px, 0%);
        });
        .media-breakpoint-up(@lg; {
          margin-bottom: 0px;
          max-width: 462px;
          transform: translate(-7%, 0%);
        });
        img{
          width: auto;
        }
      }
      &-sku{
        font-weight: 400;
        font-size: 11px;
        line-height: 14px;
        color: @default;
        text-align: center;
        .media-breakpoint-up(@lg; {
          position: absolute;
          top: 83%;
          left: 6%;
          transform: translate(-50%, -50%);
          text-align: left;
          font-size: 14px;
          line-height: 17px;
        });
      }
    }
  }
  .tech{
    &{
      position: relative;
      overflow: hidden;
      background: linear-gradient(136.36deg, #0B7E9A 6.18%, #001926 80.86%);
      .media-breakpoint-up(@md; {
        background: #001926;
      });
      &::before{
        .media-breakpoint-up(@md; {
          content: '';
          position: absolute;
          z-index: 1;
          max-width: 713px;
          left: 0px;
          top: 0px;
          bottom: 0;
          width: 93%;
          background: linear-gradient(99.53deg, #0B7E9A 4.31%, #001926 87.24%);
        });
        .media-breakpoint-up(@xl; {
          width: 47%;
          max-width: 893px;
        });
      }
      &::after{
        .media-breakpoint-up(@xl; {
            content: '';
            position: absolute;
            z-index: 1;
            width: 16%;
            max-width: 304px;
            top: 0px;
            right: 0;
            bottom: 0;
            background: linear-gradient(279.53deg, #0B7E9A 4.31%, #001926 87.24%);
        });
      }
    }
    &__container{
      position: relative;
      z-index: 3;
      padding-top: 14px;
      padding-bottom: 33px;
      .media-breakpoint-up(@md; {
        padding-top: 28px;
        padding-bottom: 20px;
      });
      .media-breakpoint-up(@xl; {
        padding-top: 47px;
        padding-bottom: 82px;
      });
    }
    &__flex{
      display: flex;
      flex-direction: column;
      & > *:nth-child(2) {
        order: -1;
        margin-bottom: 16px;
      }
      .media-breakpoint-up(@md; {
        flex-direction: row;
        & > *:nth-child(1) {
          width: 51%;
          margin-right: 6.5%;
        }
        & > *:nth-child(2) {
          margin-bottom: 0;
          order: inherit;
          width: 42.5%;
          margin-top: -14px;
        }
      });
      .media-breakpoint-up(@xl; {
        display: block;
        & > *:nth-child(1) {
          width: auto;
          margin: 0;
        }
        & > *:nth-child(2) {
          width: auto;
          margin: 0;
        }
      });
    }
    &__desc{
      position: relative;
      z-index: 3;
    }
    &__title{
      color: @white;
      font-weight: 700;
      font-size: 22px;
      line-height: 31px;
      margin: 0 0 17px;
      .media-breakpoint-up(@md; {
        margin-bottom: 12px;
      });
      .media-breakpoint-up(@xl; {
        font-size: 32px;
        line-height: 41px;
        margin-bottom: 30px;
      });
    }
    &__text{
      color: @white;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      .media-breakpoint-up(@xl; {
        font-size: 16px;
        line-height: 26px;
        max-width: 440px;
      });
      p{
        color: inherit;
        font-size: inherit;
        line-height: inherit;
        margin: 0 0 20px;
        .media-breakpoint-up(@xl; {
          margin-bottom: 26px;
        });
      }
      *:last-child{
        margin-bottom: 0!important;
      }
    }
    &__img{
      display: block;
      max-width: 79%;
      margin-left: auto;
      margin-right: auto;
      img{
        .img-bg();
      }
      .media-breakpoint-up(@md; {
        max-width: 268px;
        margin: 0;
      });
      .media-breakpoint-up(@xl; {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-68%, -36%);
        z-index: 2;
        max-width: 250px;
      });
      .media-breakpoint-up(@xxl; {
        transform: translate(-118%, -36%);
      });
    }
    &__bg{
      display: none;
      position: absolute;
      z-index: 1;
      width: 740px;
      left: 50%;
      top: 0;
      bottom: 0;
      .media-breakpoint-up(@xl; {
        display: block;
      });
      img{
        .img-bg();
      }
    }
  }
  .chess{
    &{
      background-color: #F7FBFF;
    }
    &__container{
      max-width: 1235px;
      padding: 0;
    }
    &__card{
      &{
        display: flex;
        flex-direction: column;
        .media-breakpoint-up(@md; {
          flex-direction: row;
          align-items: center;
          &:nth-child(2n+1){
            & > *:nth-child(1){
              order: 1;
            }
          }
          &:nth-child(2n+2){
            & > *:nth-child(2){
              padding-left: 26px;
              .chess__card-text{
                max-width: 90%;
              }
            }
          }
        });
        .media-breakpoint-up(@lg; {
          &:nth-child(2n+2){
            & > *:nth-child(2){
              padding-bottom: 35px;
              padding-left: 46px;
              .chess__card-text{
                max-width: 370px;
              }
            }
          }
        });
      }
      &-img{
        &-wrap{
          .media-breakpoint-up(@md; {
            width: 50%;
          });
        }
        &{
          display: block;
          img{
            .img-bg();
          }
        }
      }
      &-desc{
        padding: 24px 15px 23px;
        .media-breakpoint-up(@md; {
          width: 50%;
          padding: 0 34px 0 24px;
        });
        .media-breakpoint-up(@lg; {
          padding-bottom: 10px;
        });
        @media (min-width: 1285px){
          padding-left: 0;
          padding-right: 0;
        }

      }
      &-title{
        margin: 0 0 10px;
        color: @black;
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        .media-breakpoint-up(@md; {
          line-height: 26px;
          margin-bottom: 12px;
        });
        .media-breakpoint-up(@lg; {
          font-size: 32px;
          line-height: 41px;
          margin-bottom: 18px;
        });
      }
      &-text{
        color: @black;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        .media-breakpoint-up(@lg; {
          font-size: 16px;
          line-height: 26px;
        });
      }
    }
  }
  .products{
    &__container{
      max-width: 1285px;
      padding-top: 18px;
      padding-bottom: 29px;
      .media-breakpoint-up(@md; {
        padding-top: 20px;
        padding-bottom: 17px;
      });
      .media-breakpoint-up(@lg; {
        padding-top: 30px;
        padding-bottom: 21px;
      });
    }
    &__flex{
      .media-breakpoint-up(@md; {
        display: flex;
        align-items: center;
        .products__desc{
          order: 1;
          width: 50%;
          padding-bottom: 10px;
        }
        .products__img-wrap{
          width: 50%;
          padding-right: 2%;
          padding-left: 5%;
        }
      });
      .media-breakpoint-up(@lg; {
        .products__desc{
          width: 46%;
          padding-left: 0.3%;
          padding-right: 10%;
          padding-bottom: 30px;
        }
        .products__img-wrap{
          width: 54%;
          padding-left: 4%;
        }
      });
    }
    &__desc{}
    &__title{
      color: @black;
      font-weight: 700;
      font-size: 22px;
      line-height: 27px;
      margin: 0 0 15px;
      .media-breakpoint-up(@md; {
        line-height: 31px;
        margin-bottom: 38px;
      });
      .media-breakpoint-up(@lg; {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 50px;
      });
    }
    &__price{
      display: flex;
      align-items: center;
      &-btn{
        display: flex;
        flex-direction: column;
        .media-breakpoint-up(@md; {
          flex-direction: row;
          align-items: center;
        });
      }
      .price-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 27px;
        margin-bottom: 13px;
        .media-breakpoint-up(@md; {
          margin-bottom: 0;
          margin-right: 42px;
        });
        .media-breakpoint-up(@lg; {
          margin-right: 57px;
        });
      }
      .price-box > .price,
      .special-price{
        order: -1;
        color: @black;
        font-weight: 700;
        margin: 0;
        font-size: 22px;
        line-height: 16px;
        .media-breakpoint-up(@md; {
          font-size: 18px;
          line-height: 13px;
        });
        .media-breakpoint-up(@lg; {
          font-size: 22px;
          line-height: 16px;
        });
      }
      .old-price{
        color: @info3;
        margin: 5px 0 0;
        font-size: 18px;
        line-height: 16px;
        text-decoration-line: line-through;
        .media-breakpoint-up(@md; {
          font-size: 15px;
          line-height: 13px;
        });
        .media-breakpoint-up(@lg; {
          font-size: 18px;
          line-height: 16px;
        });
      }
      .button{
        .button();
        min-width: 105px;
        margin-bottom: 11px;
        &:last-child{
          margin-bottom: 0;
        }
        .media-breakpoint-up(@md; {
          margin-right: 8px;
          margin-bottom: 0;
        });
        .media-breakpoint-up(@lg; {
          margin-right: 10px;
          min-width: 130px;
        });
        &.button_in-stock{
          color: @white;
          background: @primary2;
          border: 1px solid @primary2;
          .media-breakpoint-up(@md; {
            min-width: 85px;
          });
          .media-breakpoint-up(@lg; {
            min-width: 106px;
          });
          &:hover{
            background-color: @primary;
            border-color: @primary;
          }
        }
      }
    }
    &__img{
      &-wrap{
        margin-bottom: 13px;
        .media-breakpoint-up(@md; {
          margin-bottom: 0;
        });
      }
      &{
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 187px;
        .media-breakpoint-up(@md; {
          max-width: 148px;
        });
        .media-breakpoint-up(@lg; {
          max-width: 301px;
        });
        img{
          .img-bg();
        }
      }
    }
  }
  .banner-blue{
    &{
      background: #013378;
    }
    &__container{
      padding-top: 22px;
      max-width: 1095px;
      display: flex;
      flex-direction: column;
      .media-breakpoint-up(@md; {
        padding-top: 0;
        flex-direction: row;
        align-items: center;
      });
    }
    &__desc{
      .media-breakpoint-up(@md; {
        width: 52%;
        padding-right: 2%;
        padding-bottom: 15px;
      });
      .media-breakpoint-up(@lg; {
        width: 47%;
        padding-right: 0;
        padding-bottom: 20px;
      });
    }
    &__img{
      &-wrap{
        .media-breakpoint-up(@md; {
          width: 48%;
        });
        .media-breakpoint-up(@lg; {
          width: 53%;
          padding-left: 0.7%;
        });
      }
      &{
        display: block;
        margin-left: -15px;
        margin-right: -15px;
        .media-breakpoint-up(@md; {
          max-width: 323px;
          margin: 0;
        });
        .media-breakpoint-up(@lg; {
          max-width: 453px;
        });
        img{
          .img-bg();
        }
      }
    }
    &__title{
      color: @white;
      margin: 0 0 20px;
      font-weight: 700;
      font-size: 22px;
      line-height: 28px;
      max-width: 90%;
      .media-breakpoint-up(@md; {
        margin-bottom: 28px;
        max-width: 100%;
      });
      .media-breakpoint-up(@lg; {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 40px;
      });
    }
  }
  .box-collateral{
    &{
      margin-bottom: 0;
      padding-bottom: 0;
      border: none;
    }
    &__container{
      padding: 25px 15px 20px;
      .media-breakpoint-up(@md; {
        padding-left: 24px;
        padding-right: 24px;
        padding-bottom: 25px;
      });
      .media-breakpoint-up(@lg; {
        padding-top: 55px;
        padding-bottom: 90px;
      });
    }
  }
  .box-reviews{
    &__title{
      display: block;
      color: @black;
      font-size: 22px;
      line-height: 30px;
      margin-bottom: 20px;
      .media-breakpoint-up(@md; {
        font-size: 22px;
        line-height: 40px;
        margin-bottom: 40px;
      });
      .media-breakpoint-up(@lg; {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 50px;
      });
    }
  }
  .reviews-list{
    &__item{
      .media-breakpoint-up(@lg; {
        margin-bottom: 13px;
      });
    }
  }
  .review-item{
    &{
      padding-bottom: 15px;
      .media-breakpoint-up(@md; {
        padding-bottom: 25px;
      });
      .media-breakpoint-up(@lg; {
        padding-bottom: 34px;
      });
    }
    &__left{
      .media-breakpoint-up(@lg; {
        min-width: 320px;
        max-width: 320px;
      });
    }
    &__right{
      .media-breakpoint-up(@lg; {
        width: ~"calc(100% - 320px)";
      });
    }
    &__user-name{
      margin-bottom: 5px;
      .media-breakpoint-up(@lg; {
        margin-bottom: 10px;
      });
    }
    &__date{
      margin-bottom: 4px;
      .media-breakpoint-up(@lg; {
        margin-bottom: 0;
      });
    }
    &__title{
      .media-breakpoint-up(@lg; {
        margin-top: -3px;
      });
    }
    &__detail{
      margin-bottom: 15px;
      .media-breakpoint-up(@lg; {
        margin-bottom: 8px;
      });
    }
    &__source{
      display: none;
      .media-breakpoint-up(@md; {
        display: block;
      });
      a{
        transition: @trs-site;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        font-size: 14px;
        line-height: 20px;
        font-weight: 700;
        &::after{
          content: '';
          width: 7px;
          height: 12px;
          .arrow-next('00629F');
          background-size: 100% auto;
          transition: @trs-site;
          transform: translateX(10px);
        }
        &:hover{
          &::after{
            transform: translateX(15px);
          }
        }
      }
    }
  }
  .customer-review-more{
    margin-top: 25px;
    .media-breakpoint-up(@md; {
      margin-top: 35px;
    });
    .media-breakpoint-up(@lg; {
      margin-top: 45px;
    });
  }
  .footnotes{
    &__container{
      padding-top: 15px;
      padding-bottom: 15px;
    }
    &__text{
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      color: @default;
      p{
        margin: 0;
        color: inherit;
        font-size: inherit;
        line-height: inherit;
      }
    }
  }
}