@import "../common/less/var.less";
@import "../common/less/mixin.less";
@import "../common/less/maket.less";
@white:         #fff;     //+
@black:         #000;     //+
@primary:       #0079C2;  //+
@primary_filter:       invert(27%) sepia(95%) saturate(1646%) hue-rotate(182deg) brightness(94%) contrast(97%);  //+
@primary2:      E4532C;
@default:       #323232;  //+
@warning:       #00629F;  //+
@success:       #E98300;  //+
@success_filter:       invert(62%) sepia(96%) saturate(3845%) hue-rotate(10deg) brightness(102%) contrast(101%);  //+
@info:          #DCDCE2;
@site_ff:       'Centrale Sans', 'Arial', sans-serif;
@site_br:       3px;
@trs-site:      all .3s ease-in-out;
@btn_r:         25px;
@marker:        url("data:image/svg+xml,%3Csvg width='32' height='32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 30c7.732 0 14-6.268 14-14S23.732 2 16 2 2 8.268 2 16s6.268 14 14 14Zm0 2c8.837 0 16-7.163 16-16S24.837 0 16 0 0 7.163 0 16s7.163 16 16 16Z M23.707 11.207 14 20.914l-5.707-5.707 1.414-1.414L14 18.086l8.293-8.293 1.414 1.414Z' fill='%238C9CAC'/%3E%3C/svg%3E");
@path_img:      '../img/promo/2022/P-8478';
@path_img:      '/media/up/promo/2022/P-8478';
@xl:            1400px;
@sm:	          700px;
.marker(){
  background-image: url("data:image/svg+xml,%3Csvg width='5' height='9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M.131.662a.5.5 0 0 1 .707-.03l3.759 3.445a.8.8 0 0 1 0 1.18L.837 8.701a.5.5 0 1 1-.675-.737L3.76 4.667.162 1.369a.5.5 0 0 1-.03-.707Z' fill='%23fff'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
}
.arrow-prev(){
  background-image: url("data:image/svg+xml,%3Csvg width='26' height='45' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M19.937 9.924c.73.732.73 1.92 0 2.652L10.033 22.5l9.904 9.924c.73.732.73 1.92 0 2.652a1.868 1.868 0 0 1-2.646 0L6.063 23.826a1.878 1.878 0 0 1 0-2.652l11.228-11.25a1.869 1.869 0 0 1 2.646 0Z' fill='%23000'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
}
.arrow-next(){
  background-image: url("data:image/svg+xml,%3Csvg width='26' height='45' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.063 35.076a1.878 1.878 0 0 1 0-2.652l9.904-9.924-9.904-9.924a1.878 1.878 0 0 1 0-2.652 1.869 1.869 0 0 1 2.647 0l11.227 11.25c.73.732.73 1.92 0 2.652L8.71 35.076a1.868 1.868 0 0 1-2.647 0Z' fill='%23000'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
}
.cms-page-view{
  .website-features__wrapper{
    display: none;
  }
  .footer__slider__wrapper{
    display: none;
  }
  .subscribe__wrapper {
    padding: 30px 0 40px 0;
    .media-breakpoint-up(@xl; {
      padding: 40px 0 80px 0;
    });
  }
}

#promo{
  *{
    box-sizing: border-box;
    font-family: @site_ff;
  }
  ul,ol{
    list-style: none;
    li{
      &::before{
        display: none;
      }
    }
  }
  a{
    transition: @trs-site;
  }
  img{
    display: block;
    max-width: 100%;
    height: auto;
  }
  strong, b{
    font-weight: 700;
  }
  p{
    padding-bottom: 0;
  }
  .visible-md{
    display: none;
  }
  .media-breakpoint-up(@md; {
    .hidden-md{
      display: none;
    }
    .visible-md{
      display: block;
    }
  });
}
#promo{
  .main-banner{
    &{
      position: relative;
      overflow: hidden;
    }
    &__container{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 0;
      z-index: 2;
      margin-left: auto;
      margin-right: auto;
      max-width: 1610px;
      width: 100%;
      height: 100%;
      padding: 15px 15px 0;
      display: flex;
      .media-breakpoint-up(@sm; {
        padding: 0 25px 100px;
        align-items: center;
      });
      .media-breakpoint-up(@lg; {
        padding-bottom: 182px;
      });
    }
    &__desc{
      .media-breakpoint-up(@sm; {
        max-width: 360px;
      });
      .media-breakpoint-up(@lg; {
        max-width: 940px;
        width: 57vw;
      });
    }
    &__title{
      margin: 0 0 15px;
      font-weight: 700;
      color: @white;
      font-size: 32px;
      line-height: 38px;
      .media-breakpoint-up(@md; {
        font-size: 40px;
        line-height: 50px;
      });
      .media-breakpoint-up(@lg; {
        font-size: 55px;
        line-height: 65px;
        margin-bottom: 26px;
      });
    }
    &__text{
      color: @white;
      font-weight: 400;
      font-size: 18px;
      line-height: 19px;
      .media-breakpoint-up(@md; {
        font-size: 22px;
        line-height: 24px;
        max-width: 100%;
      });
      .media-breakpoint-up(@lg; {
        font-size: 32px;
        line-height: 32px;
      });
    }
    &__img{
      position: relative;
      z-index: 1;
      display: block;
      height: 266px;
      .media-breakpoint-up(@md; {
        height: 340px;
      });
      .media-breakpoint-up(@lg; {
        height: 540px;
      });
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        .media-breakpoint-up(@lg; {
          object-position: center right;
        });
      }
    }
  }
  .feature{
    position: relative;
    &__container{
      padding-top: 98px;
      .media-breakpoint-up(@sm; {
        padding-top: 128px;
        padding-bottom: 20px;
      });
      .media-breakpoint-up(@xl; {
        padding-top: 250px;
        padding-bottom: 40px;
      });
    }
    &__desc{
      margin: 0 auto;
      max-width: 59%;
      .media-breakpoint-up(@sm; {
        margin: 0;
        max-width: inherit;
        padding-left: 44.5vw;
      });
      .media-breakpoint-up(@xl; {
        padding-left: 40.5vw;
      });
    }
    &__img{
      pointer-events: none;
      width: 310px;
      display: block;
      position: absolute;
      z-index: 2;
      top: 0;
      left: 50%;
      transform: translate(-50%, -46%);
      .media-breakpoint-up(@sm; {
        width: 440px;
        left: 0;
        transform: translate(11%, -40%);
      });
      .media-breakpoint-up(@xl; {
        width: 930px;
        transform: translate(17%, -44%);
      });
    }
    &__title{
      display: flex;
      align-items: center;
      font-weight: 400;
      font-size: 16px;
      line-height: 18px;
      color: @primary;
      margin: 0 auto 25px;
      max-width: 230px;
      span{
        font-weight: 700;
        font-size: 103px;
        line-height: 74px;
        padding-right: 7px;
      }
      .media-breakpoint-up(@sm; {
        font-size: 21px;
        line-height: 24px;
        max-width: 420px;
        margin:0 0 35px;
        span{
          font-size: 135px;
          line-height: 96px;
          padding-right: 8px;
          transform: translateY(-15px);
        }
      });
      .media-breakpoint-up(@xl; {
        font-size: 45px;
        line-height: 50px;
        max-width: 886px;
        margin-bottom: 50px;
        span{
          font-size: 286px;
          line-height: 203px;
          padding-right: 15px;
          transform: translateY(-30px);
        }
      });
    }
    &__list{
      &-wrap{
        position: relative;
        overflow: hidden;
      }
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 0 0 10px;
      list-style: none;
      max-width: 310px;
      margin: 0 auto;
      .media-breakpoint-up(@sm; {
        flex-wrap: nowrap;
        height: 156px;
        padding-top: 18px;
        padding-right: 30px;
        padding-bottom: 0;
        margin: 0;
        max-width: inherit;
      });
      .media-breakpoint-up(@xl; {
        height: 287px;
        padding-right: 56px;
        padding-top: 30px;
      });
    }
    &__item{
      font-size: 12px;
      line-height: 14px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 115px;
      height: 115px;
      background: linear-gradient(90deg, #D0D0D0 0%, #FBFBFB 59.9%);
      box-shadow: 5.16627px 10.3325px 13.7767px rgba(0, 121, 194, 0.44);
      margin: 0 10px 7px;
      padding: 0 10px;
      &:last-child{
        margin-bottom: 0;
      }
      .media-breakpoint-up(@xl; {
        box-shadow: 10.1743px 20.3486px 27.1314px rgba(0, 121, 194, 0.44);
      });
      &:nth-child(2n+1){
        background: linear-gradient(90deg, rgba(208, 208, 208, 0.76) 0%, #FBFBFB 59.9%);
        box-shadow: 10.3325px 5.16627px 13.7767px rgba(0, 121, 194, 0.24);
        .media-breakpoint-up(@xl; {
          box-shadow: 20.3486px 10.1743px 27.1314px rgba(0, 121, 194, 0.24);
        });
      }
      &:nth-child(1){
        color: #36668D;
        margin-bottom: 20px;
      }
      &:nth-child(2){
        color: #256896;
        margin-bottom: 20px;
      }
      &:nth-child(3){
        color: #1871AA;
      }
      &:nth-child(4){
        color: #0974B5;
      }
      &:nth-child(5){
        color: #0079C2;
      }
      span{
        font-weight: 700;
      }
      .media-breakpoint-up(@sm; {
        margin: 0 7px;
        &:nth-child(1){
          margin-bottom: 0px;
        }
        &:nth-child(2){
          margin-bottom: 0px;
        }
      });
      .media-breakpoint-up(@xl; {
        width: 225px;
        height: 225px;
        font-size: 20px;
        line-height: 27px;
        margin: 0 16px;
        padding: 0 30px;
      });
    }
    &__bg{
      position: absolute;
      pointer-events: none;
      left: 0;
      right: 0;
      bottom: 0px;
      height: 146px;
      picture{
        display: block;
        height: 100%;
        img{
          .img-bg();
        }
      }

      .media-breakpoint-down(@sm; {
        picture {
          transform: translateX(-251px);
          width: calc(100% + 273px);
        }
      });
      .media-breakpoint-up(@sm; {
        height: auto;
        top: 0;
        bottom: 10px;
      });
      .media-breakpoint-up(@xl; {
        bottom: 0;
        picture {
          transform: translateX(-231px);
          width: ~"calc(100% + 234px)";
        }
      });
    }
  }
  .products{
    &__container{
      position: relative;
      margin-left: auto;
      margin-right: auto;
      max-width: 1500px;
      width: 100%;
      padding: 10px 15px 30px;
      .media-breakpoint-up(@md; {
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 40px;
      });
      .media-breakpoint-up(@lg; {
        padding-top: 33px;
        padding-bottom: 50px;
      });
    }
    &__slider{
      &-btn{
        background-color: transparent;
        border: 0;
        outline: none;
        box-shadow: none;
        padding: 0;
        position: absolute;
        top: 54.5%;
        transform: translateY(-50%);
        width: 26px;
        height: 45px;
        filter: @primary_filter;
        &:hover{
          filter: @success_filter;
        }
        &.js-slider-btn{
          &_prev{
            left: 10px;
            .arrow-prev();
            .media-breakpoint-up(@md; {
              left: 0;
            });
            .media-breakpoint-up(@lg; {
              left: -10px;
            });
          }
          &_next{
            right: 10px;
            .arrow-next();
            .media-breakpoint-up(@md; {
              right: 0;
            });
            .media-breakpoint-up(@lg; {
              right: -10px;
            });
          }
        }
      }
      .media-breakpoint-down(@md; {
        margin: 0 32px;
      });
      &:not(.swiper-container-initialized){
        .swiper{
          &-wrapper{
            .media-breakpoint-up(@md; {
              display: flex;
              justify-content: center;
              gap: 10px;
            });
            .media-breakpoint-up(@lg; {
              gap: 15px
            });
          }
          &-slide{
            width: ~"calc(100%/6 - 10px)";
            .media-breakpoint-up(@lg; {
              width: ~"calc(100%/6 - 15px)";
            });
          }
        }
      }
    }
    &__item{
      &{
        display: flex;
        flex-direction: column;
        position: relative;
        height: auto;
        z-index: 1;
        padding-bottom: 20px;
        &::after{
          content: '';
          position: absolute;
          top: 82px;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: -1;
          background: linear-gradient(180deg, #4A607A 0%, #19242E 100%);
          border-radius: 4px;
        }
        .media-breakpoint-up(@md; {
          &::after{
            top: 38px;
            border-radius: 2px;
          }
        });
        .media-breakpoint-between(@md;@xl;{
          padding-bottom: 10px;
          &.filter{
            .products__item-title{
              word-break: break-word;
              padding-bottom: 3px;
            }
          }
          &.antiscalant{
            .products__item-title{
              margin-top: -13px;
            }
          }
        });
        .media-breakpoint-up(@lg; {
          &::after{
            top: 85px;
          }
          &.antiscalant{
            .products__item-title{
              margin-top: -22px;
              padding-bottom: 24px;
            }
          }
        });
      }
      &-header{}
      &-footer{
        margin-top: auto;
        padding-top: 9px;
      }
      &-img{
        display: block;
        margin: 0 21px 16px;
        .media-breakpoint-between(@md;@xl;{
          margin: 0 10px 10px;
        });
      }
      &-title{
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        color: @white;
        padding: 0 16px 26px;
        margin: 0;
        a{
          color: inherit;
          text-decoration: none;
          transition: @trs-site;
          font-size: inherit;
          line-height: inherit;
        }
        .media-breakpoint-between(@md;@xl;{
          font-size: 12px;
          line-height: 14px;
          padding: 0 3px 7px 8px;
        });
      }
      &-text{
        color: @white;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        padding: 0 5px 0 16px;
        .media-breakpoint-between(@md;@xl;{
          font-size: 8px;
          line-height: 10px;
          padding: 0 6px;
        });
        ul{
          margin: 0;
          padding: 0;
          list-style: none;
          li{
            position: relative;
            padding-left: 9px;
            margin-bottom: 12px;
            &:last-child{
              margin-bottom: 0;
            }
            &::after{
              content: '';
              position: absolute;
              top: 4px;
              left: 0;
              width: 5px;
              height: 9px;
              .marker();
              background-size: 100% auto;
            }
            .media-breakpoint-between(@md;@xl;{
              padding-left: 6px;
              margin-bottom: 6px;
              &::after{
                top: 1px;
                width: 3px;
                height: 6px;
              }
            });
          }
        }
      }
      &-label{
        &{
          margin: 0 0 15px;
          padding: 0 15px;
          display: flex;
          gap: 5px;
          .media-breakpoint-between(@md;@xl;{
            padding: 0 8px;
            gap: 4px;
          });
        }
        &-btn{
          border-radius: 50%;
          width: 42px;
          height: 42px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 700;
          font-size: 12px;
          line-height: 14px;
          text-align: center;
          color: @black;
          cursor: pointer;
          border: 2px solid transparent;
          transition: @trs-site;
          &.active{
            border-color: #00629F;
          }
          span{
            display: flex;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 32px;
            height: 32px;
            background: #F1F1F1;
          }
          .media-breakpoint-between(@md;@xl;{
            font-size: 6px;
            line-height: 8px;
            width: 22px;
            height: 22px;
            span{
              width: 17px;
              height: 17px;

            }
          });
        }
        &-tab{
          display: none;
          &.active{
            display: block;
          }
        }
      }
      &-btn{
        padding: 0 15px;
        .button{
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: center;
          text-align: center;
          padding: 4px;
          border-radius: 4px;
          color: @white;
          border: 1px solid @white;
          text-decoration: none;
          transition: @trs-site;
          font-size: 14px;
          line-height: 20px;
          text-align: center;
          & + .button{
            margin-top: 10px;
          }
          &:hover{
            border-color: @success;
          }
          &.button_in-stock{
            color: @white;
            background: @success;
            border: 1px solid @success;
            &:hover{
              background: @primary;
              border-color: @primary;
            }
          }
        }
        .product-item__buttons + .button{
          margin-top: 10px;
        }
        .media-breakpoint-between(@md;@xl;{
          padding: 0 8px;
          .button{
            font-size: 8px;
            line-height: 10px;
            padding: 2px;
            & + .button{
              margin-top: 5px;
            }
          }
          .product-item__buttons + .button{
            margin-top: 5px;
          }
        });
      }
    }
  }
  .characteristics{
    &{
      position: relative;
      z-index: 2;
      background: linear-gradient(180deg, #4A607A 0%, #19242E 100%);
      height: 722px;
      .media-breakpoint-up(@md; {
        height: 298px;
      });
      .media-breakpoint-up(@xxl; {
        height: 697px;
      });
    }
    &__container{
      max-width: 320px;
      margin: 0;
      .media-breakpoint-up(@md; {
        width: 100%;
      });
    }
    &__img{
      display: block;
      width: 198px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-38px, 0px);
      .media-breakpoint-up(@md; {
        width: 210px;
        transform: translate(-94px, 0px);
      });
      .media-breakpoint-up(@xxl; {
        width: 491px;
        transform: translate(-45%, 0px);
      });
    }
    &__list{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    &__item{
      &{
        position: absolute;
        top: 50%;
        left: 50%;
        &.item1{
          text-align: right;
          width: 103px;
          transform: translate(-144px, -349px);
          &::after{
            content: '';
            position: absolute;
            background-image: url("data:image/svg+xml,%3Csvg width='57' height='32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M52.64 27.362C45.17 16.756 29.416 1.722.814 1.722V.867c28.972 0 44.958 15.254 52.535 26.015a2.28 2.28 0 1 1-.708.48Z' fill='%23fff'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% auto;
            width: 57px;
            height: 32px;
            top: 3%;
            left: 108%;
          }
          .media-breakpoint-up(@md; {
            width: 175px;
            transform: translate(-350px, -129px);
            &::after{
              background-image: url("data:image/svg+xml,%3Csvg width='302' height='49' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M290.895 37.952C157.679-30.705 43.061 16.359 2.121 48.784L.879 47.217C42.319 14.396 157.783-32.91 291.825 36.18a5.333 5.333 0 1 1-.93 1.77Z' fill='%23fff'/%3E%3C/svg%3E");
              width: 129px;
              height: 21px;
              top: 0%;
              left: 107%;
            }
          });
          .media-breakpoint-up(@xxl; {
            width: 365px;
            transform: translate(-763px, -280px);
            &::after{
              width: 300px;
              height: 48px;
              top: -10%;
              left: 104%;
            }
          });
        }
        &.item2{
          width: 150px;
          transform: translate(2px, -109px);
          &::after{
            content: '';
            position: absolute;
            background-image: url("data:image/svg+xml,%3Csvg width='43' height='147' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M36.256 62.661c6.144 22.18 7.272 48.496 4.024 83.972l.852.078c3.252-35.524 2.131-61.957-4.052-84.278C31.077 40.76 20.31 22.998 4.2 4.57a2.28 2.28 0 1 0-.642.565c16.049 18.358 26.737 36.01 32.697 57.526Z' fill='%23fff'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% auto;
            width: 43px;
            height: 147px;
            top: -87%;
            right: 14%;
          }

          .media-breakpoint-up(@md; {
            text-align: right;
            width: 200px;
            transform: translate(-343px, 14px);
            &::after{
              background-image: url("data:image/svg+xml,%3Csvg width='403' height='136' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M391.786 26.37a5.333 5.333 0 1 0 10.546 1.131 5.333 5.333 0 0 0-9.763-2.972C317.787-6.506 234.346-5.194 162.584 16.524 89.299 38.704 28.028 82.22.614 134.535l1.77.928C29.47 83.777 90.2 40.521 163.165 18.438 234.558-3.169 317.506-4.45 391.786 26.37Z' fill='%23fff'/%3E%3C/svg%3E");
              width: 172px;
              height: 58px;
              top: -43%;
              left: 105%;
              right: inherit;
            }
          });
          .media-breakpoint-up(@xxl; {
            width: 380px;
            transform: translate(-705px, 30px);
            &::after{
              width: 402px;
              height: 135px;
              top: -54%;
              left: 103%;
            }
          });
        }
        &.item3{
          text-align: right;
          width: 105px;
          transform: translate(-146px, -109px);
          &::after{
            content: '';
            position: absolute;
            background-image: url("data:image/svg+xml,%3Csvg width='97' height='149' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M36.443 52.748C21.06 74.657 9.45 104.342.957 148.56l-.84-.161C8.624 104.115 20.265 74.3 35.743 52.257 50.797 30.817 69.458 16.76 92.315 3.89a2.28 2.28 0 1 1 .417.747c-22.793 12.833-41.336 26.813-56.29 48.11Z' fill='%23fff'/%3E%3C/svg%3E");
            width: 97px;
            height: 149px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% auto;
            top: -84%;
            right: -102%;
          }

          .media-breakpoint-up(@md; {
            text-align: left;
            width: 175px;
            transform: translate(162px, -137px);
            &::after{
              background-image: url("data:image/svg+xml,%3Csvg width='287' height='240' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M84.675 82.238C129.819 32.818 195.53-4.516 285.918 2.954l.165-1.993C194.97-6.57 128.681 31.098 83.199 80.889 39.603 128.614 15.102 187.494 6.087 228.468L6 228.467a5.334 5.334 0 1 0 2.046.407C17 188.197 41.357 129.66 84.676 82.238Z' fill='%23fff'/%3E%3C/svg%3E");
              width: 122px;
              height: 102px;
              //top: 27%;
              //left: -88%;
              top: 47%;
              left: -79%;
              right: inherit;
            }
          });
          .media-breakpoint-up(@xxl; {
            width: 390px;
            transform: translate(402px, -253px);
            &::after{
              width: 285px;
              height: 240px;
              top: 27%;
              left: -88%;
            }
          });
        }
        &.item4{
          width: 300px;
          transform: translate(-146px, 98px);
          .media-breakpoint-up(@md; {
            width: 240px;
            transform: translate(105px, -18px);
          });
          .media-breakpoint-up(@xxl; {
            width: 420px;
            transform: translate(244px, -43px);
          });
        }
        &.item5{
          width: 290px;
          transform: translate(-49%, 172%);
          .media-breakpoint-up(@md; {
            width: 206px;
            transform: translate(137px, 70px);
          });
          .media-breakpoint-up(@xxl; {
            width: 485px;
            transform: translate(317px, 167px);
          });
        }
      }
      &-title{
        color: @white;
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        margin: 0 0 5px;
        .media-breakpoint-down(@md; {
          &.item2{
            max-width: 85%;
          }
        });
        .media-breakpoint-up(@xxl; {
          font-size: 24px;
          line-height: 28px;
          margin-bottom: 15px;
        });
        &.item1{
          .media-breakpoint-up(@xxl; {
            max-width: 85%;
            margin-left: auto;
          });
        }
        &.item3{
          .media-breakpoint-up(@xxl; {
            max-width: 85%;
          });
        }
      }
      &-text{
        color: @white;
        margin: 0;
        font-size: 9px;
        line-height: 12px;
        p{
          color: inherit;
          font-size: inherit;
          line-height: inherit;
          margin: 0 0 7px;
        }
        *:last-child{
          margin-bottom: 0;
        }
        .media-breakpoint-up(@xxl; {
          font-size: 18px;
          line-height: 22px;
          p{
            margin-bottom: 15px;
          }
        });
        &.item4{
          font-size: 10px;
          line-height: 14px;
          p{
            margin: 0;
            padding: 0 0 0 18px;
          }
          .item1{
            width: 135px;
            padding: 0;
            margin-bottom: 5px;
          }
          .item2{
            width: 220px;
            padding: 0;
          }
          .lg{
            text-align: right;
            max-width: 212px;
            font-size: 9px;
            line-height: 15px;
            span{
              font-size: 14px;
            }
          }
          .media-breakpoint-up(@md; {
            font-size: 8px;
            line-height: 12px;
            p{
              margin: 0;
              padding: 0 0 0 14px;
            }
            .lg{
              max-width: 172px;
              font-size: 7px;
              line-height: 9px;
              span{
                font-size: 14px;
              }
            }
            .item1{
              width: 110px;
              padding: 0;
              margin-bottom: 5px;
            }
            .item2{
              width: 180px;
              padding: 0;
            }
          });
          .media-breakpoint-up(@xxl; {
            font-size: 14px;
            line-height: 28px;
            p{
              margin: 0;
              padding: 0 0 0 33px;
            }
            .lg{
              font-size: 16px;
              line-height: 22px;
              padding-right: 16px;
              max-width: 100%;
              span{
                font-size: 30px;
              }
            }
            .item1{
              width: 255px;
              padding: 0;
              margin-bottom: 15px;
            }
            .item2{
              width: 419px;
              padding: 0;
            }
          });
        }
        &.item5{
          font-size: 9px;
          line-height: 11px;
          .lg {
            font-weight: 700;
            font-size: 11px;
            line-height: 12px;
          }
          .flex{
            display: flex;
          }
          .media-breakpoint-down(@md; {
            .item1{
              min-width: 126px;
              width: 126px;
              margin: 0 18px 0px 0;
            }
          });
          .media-breakpoint-up(@md; {
            color: @black;
            .flex{
              display: block;
            }
            .item1{
              margin-bottom: 5px;
            }
            .desc{
              padding-left: 32px;
            }
          });
          .media-breakpoint-up(@xxl; {
            font-size: 18px;
            line-height: 22px;
            .item1{
              margin-bottom: 0;
            }
            .desc{
              padding-left: 77px;
            }
            .lg{
              font-size: 20px;
              line-height: 28px;
            }
          });
        }
      }
    }
  }
  .bowler{
    position: relative;
    z-index: 1;
    overflow: hidden;
    height: 380px;
    .media-breakpoint-up(@md; {
      height: 435px;
    });
    .media-breakpoint-up(@xxl; {
      height: 935px;
    });
    &__img{
      display: block;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-49%,0);
      width: 385px;
      .media-breakpoint-up(@md; {
        width: 481px;
        transform: translate(-87%, 0);
      });
      .media-breakpoint-up(@xxl; {
        width: 1125px;
      });
    }
    &__item{
      position: absolute;
      top: 50%;
      left: 50%;
      background: linear-gradient(180deg, #4A607A 0%, #19242E 100%);
      width: 171px;
      height: 171px;
      border-radius: 50%;
      .media-breakpoint-up(@md; {
        width: 214px;
        height: 214px;
      });
      .media-breakpoint-up(@xxl; {
        width: 500px;
        height: 500px;
      });
      &.item1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translate(-88%, 28%);
        padding: 5px 15px 15px;
        .media-breakpoint-up(@md; {
          transform: translate(-350px, 34px);
          padding: 15px;
        });
        .media-breakpoint-up(@xxl; {
          transform: translate(-164%, 25%);
          padding: 20px 60px 85px;
        });
      }
      &.item2{
        transform: translate(1%, -15%);
        .media-breakpoint-down(@md; {
          width: 142px;
          height: 142px;
        });
        .media-breakpoint-up(@md; {
          transform: translate(-75px, -60px);
          padding: 0 40px;
        });
        .media-breakpoint-up(@xxl; {
          transform: translate(-178px, -95px);
          padding: 0 120px;
        });
      }
      &-title{
        &.item1{
          font-size: 9px;
          line-height: 10px;
          text-align: center;
          font-weight: 700;
          color: @white;
          margin: 0 0 7px;
          .media-breakpoint-up(@md; {
            font-size: 11px;
            line-height: 12px;
            margin-bottom: 7px;
          });
          .media-breakpoint-up(@xxl; {
            font-size: 20px;
            line-height: 28px;
            margin-bottom: 15px;
          });
        }
      }
      &-text{
        color: @white;
        text-align: center;
        p{
          margin: 0;
          font-size: inherit;
          line-height: inherit;
          color: inherit;
        }
        &.item1{
          font-size: 7px;
          line-height: 10px;
          margin: 0;
          .media-breakpoint-up(@md; {
            font-size: 9px;
            line-height: 12px;
          });
          .media-breakpoint-up(@xxl; {
            font-size: 18px;
            line-height: 22px;
          });
        }
        &.item2{
          font-size: 9px;
          line-height: 15px;
          .img{
            width: 150px;
            margin: 2px 0 -4px 13px;
          }
          span{
            font-size: 11px;
            font-weight: 700;
          }
          .media-breakpoint-up(@md; {
            .img{
              width: 225px;
              margin: 27px 0 0 -16px;
            }
          });
          .media-breakpoint-up(@xxl; {
            font-size: 18px;
            line-height: 24px;
            span {
              font-size: 18px;
            }
            .img{
              width: 527px;
              margin: 65px 0 0 -63px;
            }
          });
        }
      }
    }
  }
  .warranty{
    position: relative;
    background: #0079C2;
    overflow: hidden;
    height: 725px;
    .media-breakpoint-up(@md; {
      height: 332px;
    });
    .media-breakpoint-up(@xxl; {
      height: 657px;
    });
    &__list{
      list-style: none;
      padding: 0;
      margin: 0;
    }
    &__item{
      position: absolute;
      &>*{
        z-index: 2;
      }
      top: 50%;
      left: 50%;

      &::after{
        display: none;
        content: '';
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      &.item1{
        &::after{
          background-image: url("data:image/svg+xml,%3Csvg width='1055' height='618' viewBox='0 0 1055 618' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_f_725_248)'%3E%3Cellipse cx='527.482' cy='309.043' rx='309.725' ry='91.6446' fill='%23009FFF' fill-opacity='0.9'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_f_725_248' x='0.526276' y='0.166901' width='1053.91' height='617.752' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeGaussianBlur stdDeviation='108.616' result='effect1_foregroundBlur_725_248'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
          width: 1055px;
          height: 618px;
        }
        transform: translate(-50%, -244%);
        .media-breakpoint-up(@md; {
          transform: translate(-44%, -105%);
        });
        .media-breakpoint-up(@xxl; {
          transform: translate(-52%, -106%);
        });
      }
      &.item2{
        width: 180px;
        transform: translate(-55%, -110%);
        &::after{
          background-image: url("data:image/svg+xml,%3Csvg width='834' height='834' viewBox='0 0 834 834' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_f_727_249)'%3E%3Ccircle cx='416.834' cy='416.81' r='199.412' fill='%23009FFF' fill-opacity='0.7'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_f_727_249' x='0.190338' y='0.166901' width='833.287' height='833.283' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeGaussianBlur stdDeviation='108.616' result='effect1_foregroundBlur_727_249'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
          width: 834px;
          height: 834px;
        }
        .media-breakpoint-up(@md; {
          width: 215px;
          transform: translate(-162%, -54%);
        });
        .media-breakpoint-up(@xxl; {
          width: 410px;
          transform: translate(-178%, -54%);
        });
      }
      &.item3{
        transform: translate(-72%, 0%);
        width: 235px;
        &::after{
          background-image: url("data:image/svg+xml,%3Csvg width='834' height='834' viewBox='0 0 834 834' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_f_727_249)'%3E%3Ccircle cx='416.834' cy='416.81' r='199.412' fill='%23009FFF' fill-opacity='0.7'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_f_727_249' x='0.190338' y='0.166901' width='833.287' height='833.283' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeGaussianBlur stdDeviation='108.616' result='effect1_foregroundBlur_727_249'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
          width: 787px;
          height: 787px;
        }
        .media-breakpoint-up(@md; {
          width: 240px;
          transform: translate(-140px, 13px);
        });
        .media-breakpoint-up(@xxl; {
          width: 455px;
          transform: translate(-65%, 6%);
        });
      }
      &.item4{
        &::after{
          background-image: url("data:image/svg+xml,%3Csvg width='805' height='865' viewBox='0 0 805 865' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_f_731_251)'%3E%3Cellipse cx='402.46' cy='432.233' rx='184.562' ry='214.686' fill='%23009FFF' fill-opacity='0.7'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_f_731_251' x='0.666901' y='0.315338' width='803.586' height='863.838' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeGaussianBlur stdDeviation='108.616' result='effect1_foregroundBlur_731_251'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
          width: 805px;
          height: 865px;
        }

        width: 160px;
        transform: translate(-54%, 87%);
        .media-breakpoint-up(@md; {
          transform: translate(183px, -98px);
        });
        .media-breakpoint-up(@xxl; {
          width: 320px;
          transform: translate(101%, -57%);
          &::after{
            width: 805px;
            height: 865px;
          }
        });
      }
      &-title{
        color: @white;
        display: flex;
        font-size: 22px;
        line-height: 27px;
        .num{
          font-size: 142px;
          line-height: 120px;
        }
        .before,
        .after{
          align-self: center;
        }
        .media-breakpoint-up(@xxl; {
          font-size: 44px;
          line-height: 54px;
          .num{
            font-size: 280px;
            line-height: 250px;
          }
        });
        &.item2{
          .before{
            align-self: flex-end;
            transform: translate(4px, 0px);
          }
          .num{
            letter-spacing: -0.1em;
          }
          .after{
            transform: translate(14px, 0px);
          }
          .media-breakpoint-up(@md; {
            .before{
              transform: translate(7px, 0px);
            }
            .after{
              transform: translate(16px, 0px);
            }
          });
          .media-breakpoint-up(@xxl; {
            .before{
              transform: translate(10px,0);
            }
            .after{
              transform: translate(35px, 5px);
            }
          });
        }
        &.item3{
          font-size: 17px;
          line-height: 19px;
          .before{
            text-align: right;
            transform: translate(23px, 0px);
          }
          .after{
            transform: translate(-9px, 0px);
          }
          .media-breakpoint-up(@xxl; {
            font-size: 34px;
            line-height: 37px;
            .before{
              width: 220px;
              transform: translate(46px, 3px);
            }
            .after{
              transform: translate(-20px, 3px);
            }
          });

        }
        &.item4{
          .media-breakpoint-up(@xxl; {
            .before{
              transform: translate(-7px, -1px);
            }
          });
        }
      }
      &-text{
        color: @white;
        font-size: 9px;
        line-height: 12px;
        .media-breakpoint-up(@xxl; {
          font-size: 17px;
          line-height: 24px;
        });
        &.item1{
          text-transform: uppercase;
          text-align: center;
          letter-spacing: 0.2em;
          font-size: 21px;
          line-height: 38px;
          .center{
            font-weight: 700;
            border-style: solid;
            border-color: @white;
            font-size: 31px;
            line-height: 38px;
            border-width: 0px 1.71134px;
            border-radius: 31px;
            padding: 15px 40px;
            letter-spacing: 0.2em;
          }
          .media-breakpoint-up(@xxl; {
            font-size: 41px;
            line-height: 75px;
            .center{
              font-size: 61px;
              line-height: 75px;
              border-width: 0px 3.4px;
              border-radius: 61px;
              padding: 25px 50px;
              margin: 5px 0;
            }
          });
        }
        &.item2{
          width: 155px;
          transform: translate(46px, 3px);
          .media-breakpoint-up(@md; {
            width: 160px;
            transform: translate(48px, 2px);
          });
          .media-breakpoint-up(@xxl; {
            width: 288px;
            transform: translate(93px, 2px);
          });
        }
        &.item3{
          width: 130px;
          transform: translate(198px, -31px);
          .media-breakpoint-up(@md; {
            width: 130px;
            transform: translate(208px, -31px);
          });
          .media-breakpoint-up(@xxl; {
            width: 245px;
            transform: translate(388px, -66px);
          });
        }
        &.item4{
          width: 160px;
          transform: translate(37px, 9px);
          .media-breakpoint-up(@xxl; {
            width: 290px;
            transform: translate(71px, 9px);
          });
        }
      }
    }
  }
  .filter-block{
    &{
      display: none;
      position: relative;
      overflow: hidden;
      .media-breakpoint-up(@md; {
        display: block;
      });
      &::after{
        content: '';
        background: linear-gradient(180deg, rgba(214, 214, 215, 0) 15.73%, rgba(197, 199, 201, 0.58) 72.9%);
        position: absolute;
        z-index: 1;
        left: 0;
        right: 0;
        bottom: 0;
        height: 253px;
        .media-breakpoint-up(@xl; {
          height: 580px;
        });
      }
    }
    &__container{
      position: relative;
      z-index: 2;
      max-width: 1800px;
      margin: 0 auto;
      padding-top: 33px;
      .media-breakpoint-up(@xl; {
        padding-top: 52px;
      });
    }
    &__title{
      font-size: 21px;
      line-height: 31px;
      font-style: normal;
      font-weight: 300;
      text-align: center;
      color: #7E7E7E;
      margin: 0 0 27px;
      span{
        font-weight: 700;
        display: block;
      }
      .media-breakpoint-up(@xl; {
        font-size: 48px;
        line-height: 72px;
        margin-bottom: 60px;
      });
    }
    &__desc{
      position: relative;
      z-index: 2;
    }
    &__img{
      display: block;
      position: relative;
      z-index: 1;
      margin: -19px -6px 0 -10px;
      .media-breakpoint-up(@xl; {
        margin: -40px 0 0 0;
      });
      img{
        position: relative;
        z-index: 3;
      }
    }
    &__text{
      color: #0079C2;
      background: #FFFFFF;
      border: 1px solid #0079C2;
      border-radius: 52px;
      margin: 0 auto;
      width: 260px;
      text-align: center;
      font-size: 14px;
      line-height: 28px;
      padding: 3px 0;
      .media-breakpoint-up(@xl; {
        font-size: 32px;
        line-height: 64px;
        padding: 8px 24px;
        width: 592px;
      });
    }
  }
  .cert{
    overflow: hidden;
    .media-breakpoint-up(@md; {
      margin-top: -15vw;
      position: relative;
      z-index: 2;
    });
    .media-breakpoint-up(@xl; {
      margin-top: -13vw;
    });
    &__container{
      padding-top: 13px;
      padding-left: 7px;
      margin: 0 auto;
      .media-breakpoint-up(@md; {
        padding-top: 0;
      });
    }
    &__img{
      display: block;
      margin: 0 auto;
      .media-breakpoint-up(@md; {
        max-width: 665px;
        transform: translate(2.5%, 0);
      });
      .media-breakpoint-up(@xl; {
        max-width: 1355px;
        transform: translate(4.5%, 0);
      });

    }
  }
}