.icon-plus(@w: 18px; @h: 18px; @c: '000'){
	background-repeat: no-repeat;
	background-size: @w @h;	
	background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 0H7v7H0v4h7v7h4v-7h7V7h-7V0Z' fill='%23@{c}'/%3E%3C/svg%3E");
}

//old
.icon-prev(@w: 40px; @h: 40px; @c: '60FF54'; @l: 'fff'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 19.8a19.8 19.8 0 1139.7 0 19.8 19.8 0 01-39.7 0zM19.8 1a18.8 18.8 0 100 37.7 18.8 18.8 0 000-37.7z' fill='%23@{l}'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M22.9 13.3l-.9-.4-7.8 6.7v.8l7.8 6.8.9-.4V13.3zm-1 1v11.4L15.3 20l6.6-5.6z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-next(@w: 40px; @h: 40px; @c: '60FF54'; @l: 'fff'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='41' height='40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M40.4 19.8a19.8 19.8 0 10-39.7 0 19.8 19.8 0 0039.7 0zM20.5 1a18.8 18.8 0 110 37.7 18.8 18.8 0 010-37.7z' fill='%23@{l}'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.5 13.3l.9-.4 7.7 6.7v.8l-7.7 6.8-.9-.4V13.3zm1 1v11.4l6.6-5.7-6.6-5.6z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-back(@w: 21px; @h: 14px; @c: '60FF54'; @l: '000'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='21' height='14' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M21 6.2H7.7v1H21v-1z' fill='%23@{l}'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.2 1.3L7.4 1 .7 6.3V7l6.7 5.3.8-.4V1.3zm-1 1V11L1.8 6.7l5.4-4.3z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-forward(@w: 21px; @h: 14px; @c: '60FF54'; @l: '000'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='21' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 6.2h13.3v1H0v-1z' fill='%23@{l}'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.8 1.3l.8-.4 6.7 5.4V7l-6.7 5.3-.8-.4V1.3zm1 1V11l5.4-4.3-5.4-4.3z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-pdf(@w: 31px; @h: 35px; @c: 'fff'; @l: '31FF9C'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='31' height='35' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.6-.2h15.6l10.2 10.6v9.5h-1v-9.1L17.7.8h-14V20h-1V0zM2.6 30.9h1v3.3h23.8v-3.3h1v4.3H2.6v-4.3z' fill='%23@{c}'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.5.3h1V10h9.4v1H17.5V.3z' fill='%23@{c}'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M-.2 19.4h31.4v12H-.2v-12zm1 1v10h29.4v-10H.8z' fill='%23@{l}'/%3E%3Cpath d='M9 28.1v-4.8h2.3c.9 0 1.6.6 1.6 1.5 0 .8-.6 1.6-1.4 1.6H10v1.7h-1zm2.9-3.3c0-.3-.3-.6-.7-.6H10v1.3h1c.5 0 .8-.3.8-.6zM13.6 28.1v-4.8h1.9c1.5 0 2.5 1 2.5 2.4 0 1.5-1 2.4-2.5 2.4h-2zm3.4-2.4c0-.8-.6-1.5-1.3-1.5h-1.1v3h1c.7 0 1.4-.5 1.4-1.3v-.2zM18.7 28.1v-4.8h3.5v.9h-2.4v1H22v1h-2.3v2h-1z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-tel(@w: 11px; @h: 14px; @c: '64FF77'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='11' height='14' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1.1 3.6c0 1.4 1 3.4 2.2 5.2a10 10 0 004.3 3.6c.7.2 1.3 0 1.7-.3a2.5 2.5 0 00.5-.6l-.2-.3A14.2 14.2 0 008 9.7a7.6 7.6 0 01-1 .4l-.2-.4v.5h-.3l-.6-.3-.6-.7a41 41 0 01-2.2-3 1.2 1.2 0 010-1l.4.1-.3-.3.2-.3.5-.5V4c0-.1 0-.4-.3-.9a20.8 20.8 0 00-1-1.4l-.5.3c-.5.3-.9.8-.9 1.5zm1.5-2zm1.2 2.6zm-.4 1.1L3.1 5l-.1.1.4.2zm.5.3v.1l.4.7A44 44 0 006.4 9l.2.1a18 18 0 001.2-.5l.5.1a15.2 15.2 0 012.5 2.4v.6l-.2.3-.7.7c-.6.5-1.5 1-2.6.6a11 11 0 01-4.8-4A11 11 0 01.1 3.6c0-1.1.7-1.9 1.3-2.3A3.5 3.5 0 012.6.8H3c.2 0 .2.1.3.2l.1.1.3.5.7 1.2.4 1.2v.6l-.3.3-.4.5-.2.2zm2.8 4.1v.5h.1l-.1-.5zm3.2 1.9z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-email(@w: 17px; @h: 11px; @c: '64FF77'){
	background-repeat: no-repeat;
	background-size: @w @h;	
	background-image: url("data:image/svg+xml,%3Csvg width='17' height='11' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1 2c0-1.1.8-2 1.8-2h11.4c1 0 1.9.9 1.9 2v7c0 1.1-.9 2-2 2H2.9C1.8 11 1 10 1 9V2zm1-.3v7.6l4-4-4-3.6zm.7-.6l5.7 5c0 .1.2.1.2 0l5.7-5H2.8h-.1zm12.4.6l-4 3.6 4 4V2v-.3zm-.7 8.2l-4-4-1.1 1c-.5.4-1.1.4-1.6 0l-1-1-4 4h11.7z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-bottom(@w: 23px; @h: 30px; @c: 'ffffff4d'){
	background-repeat: no-repeat;
	background-size: @w @h;	
	background-image: url("data:image/svg+xml,%3Csvg width='23' height='30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.1 26V0h2v26l9.4-7 1.2 1.6-11.6 8.7L0 20.5 1.2 19l9 7z' fill='%23@{c}'/%3E%3C/svg%3E");
}



//old
.icon-play(@w: 125px; @h: 125px; @c: '82EBCD'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='125' height='125' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M62 111a49 49 0 100-98 49 49 0 000 98z' fill='%23@{c}'/%3E%3Cpath d='M51 79.6V47.4c0-1.9 2.2-3 3.9-2l26 16c1.5 1 1.5 3.2 0 4.1l-26 16.1c-1.7 1-3.9-.1-3.9-2z' fill='%2335363D'/%3E%3Cpath d='M105.9 18.2a61.6 61.6 0 00-87.7 0A61.6 61.6 0 000 62a1.8 1.8 0 103.6 0A58 58 0 0162 3.6 58 58 0 01120.4 62 58 58 0 0162 120.4 58.3 58.3 0 014.2 70.3a1.8 1.8 0 00-3.6.5A62 62 0 10106 18.2z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-address(@w: 24px; @h: 24px; @c: '35363D'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle r='14.5' transform='matrix(1 0 0 -1 25.5 15.5)' fill='%231F9672'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M28.6 27.5h-.1L27.2 29a113.7 113.7 0 01-9.4 7.8l-.4-.3-3.6-2.9c-2.7-2.3-5.7-5-7.2-6.7A14 14 0 013 17.3c0-8 6.6-14.4 15-14.4 8.3 0 15 6.5 15 14.4 0 3.6-1.3 6.7-3.8 9.5l-.4.5-.1.2zm.1-.2zm-23-10A12 12 0 0018 29a12 12 0 0012-11.8A12 12 0 0018 5.5 12 12 0 005.7 17.3zm-5.7 0c0 4.4 1.7 8.4 4.5 11.4A71.7 71.7 0 0018 40c1.2 0 13-10.1 13.3-11.3 3-3.3 4.5-7 4.5-11.4C35.7 7.7 27.7 0 18 0 8 0 0 7.7 0 17.3zm8.6 0c0 5 4.1 9 9.3 9 5 0 9.2-4 9.2-9s-4.1-9-9.2-9c-5.2 0-9.3 4-9.3 9z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-minus(@w: 17px; @h: 3px; @c: '35363D'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='17' height='3' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.868 2.6625H1.3878c-.5712 0-1.0343-.463-1.0343-1.0343 0-.5712.4631-1.0343 1.0343-1.0343H15.868c.5713 0 1.0343.463 1.0343 1.0343.0001.5713-.463 1.0343-1.0343 1.0343z'  fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-select(@w: 20px; @h: 20px; @c: '35363D'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 0a10 10 0 100 20 10 10 0 000-20zm0 18.8a8.8 8.8 0 110-17.6 8.8 8.8 0 010 17.6z' fill='%23@{c}'/%3E%3Cpath d='M13.7 7.2a.6.6 0 00-.6-.3H7a.6.6 0 00-.6.9L9.4 14a.6.6 0 001.2 0l3-6.2c.2-.2.2-.4 0-.6zM10 12.4L7.9 8H12L10 12.4z' fill='%23@{c}'/%3E%3C/svg%3E");
}


//old
.icon-address-stroke(@w: 19px; @h: 24px; @c: '333'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='19' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.2 0a9.6 9.6 0 019.6 11.6 5.8 5.8 0 010 .3l-.7 2c-.9 2.2-3 5.8-7.6 9.7-.6.5-1.4.5-2 0-4.6-3.9-6.7-7.5-7.6-9.8a10 10 0 01-.7-2.2A9.6 9.6 0 019.2 0zm8.1 9.7a8 8 0 00-8-8A8 8 0 001.6 9v2.3h.1a1.3 1.3 0 000 .2c.2.6.3 1.1.6 1.6.8 2 2.7 5.4 7.1 9.2 4.4-3.8 6.3-7.2 7.1-9.2.3-.5.4-1 .6-1.6a8.2 8.2 0 000-.2l.1-1.6zM9.5 6.4a3.4 3.4 0 00-3.4 3.5c0 1.9 1.5 3.4 3.4 3.4s3.4-1.5 3.4-3.4c0-2-1.5-3.5-3.4-3.5zm-5 3.5c0-3 2.2-5.2 5-5.2s5 2.3 5 5.2c0 2.8-2.2 5.1-5 5.1s-5-2.3-5-5.1z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-metro(@w: 9px; @h: 9px; @c: 'F24F00'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='9' height='9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.4 0L4.6 5 1.6.1 0 8.3h2.2l.4-2.6 2 3.3 1.8-3.2.4 2.5H9L7.4 0z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-dropdown(@w: 6px; @h: 4px; @c: 'FFB526'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='6' height='4' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M.3.3a1 1 0 011.4 0L3 1.6 4.3.3a1 1 0 011.4 1.4l-2 2a1 1 0 01-1.4 0l-2-2A1 1 0 01.3.3z'  fill='%23@{c}'/%3E%3C/svg%3E"); 
}
.icon-dropdown-open(@w: 6px; @h: 4px; @c: 'FFB526'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='6' height='4' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.7 3.7a1 1 0 01-1.4 0L3 2.4 1.7 3.7A1 1 0 01.3 2.3l2-2a1 1 0 011.4 0l2 2c.4.4.4 1 0 1.4z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-pointer(@w: 18px; @h: 21px; @c: 'f24f00'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='18' height='21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.7 0C4.2.2.5 3.4 0 7.6a7.9 7.9 0 00.8 4.3c1 2 3 5.3 7.7 9 .3.2.7.2 1 0 4.7-3.7 6.8-7 7.7-9a7.7 7.7 0 00.8-3.5C18 3.6 13.8-.2 8.7 0zM9 12.5c-2.4 0-4.4-1.8-4.4-4 0-2.3 2-4 4.4-4 2.4 0 4.4 1.7 4.4 4 0 2.2-2 4-4.4 4z'  fill='%23@{c}'/%3E%3C/svg%3E");
}