@maket: @bg_site url(/img/maket/trimmery-xl3.jpg) no-repeat center -309px;
@maket: @bg_site url(/img/maket/trimmery-md3.jpg) no-repeat center 3px!important;
@maket: @bg_site url(/img/maket/trimmery-xs.jpg) no-repeat center 7px!important;

@maket: @bg_site url(/img/maket/trimmery-xl3.jpg) no-repeat center -305px;
@maket: @bg_site url(/img/maket/trimmery-md.jpg) no-repeat center -16px!important;
@maket: @bg_site url(/img/maket/trimmery-xs.jpg) no-repeat center 0px!important;

@maket: @bg_site url(/img/maket/valentine-xs.jpg) no-repeat center 0px!important;
@maket: @bg_site url(/img/maket/valentine-md.jpg) no-repeat center 0px!important;
@maket: @bg_site url(/img/maket/valentine-xl.jpg) no-repeat center 0px!important;

@maket: @bg_site url(/img/maket/pustyshki-1024.jpg) no-repeat center 0px!important;
@maket: @bg_site url(/img/maket/pustyshki-768.jpg) no-repeat center 0px!important;
@maket: @bg_site url(/img/maket/pustyshki-320.jpg) no-repeat center 0px!important;
@opacity: 0.7;
body{
	//opacity: @opacity;
	//background: @maket;
	//background-position: center -303px!important; //xl
	//background-position: center 8px!important; //md
	//background-position: center 45px!important; //xs
}