//===== media point =====//
.media-breakpoint-up(@screen; @rules){
	@media (min-width: @screen){
		@rules();
	}
}
.media-breakpoint-down(@screen; @rules){
	@media (max-width: @screen - 0.02){
		@rules();
	}
}
.media-breakpoint-between(@min; @max; @rules){
	@media (min-width: @min) and (max-width: @max - 0.02){
		@rules();
	}
}
//===== heading =====//
.heading1(){
	font-size: 1.6rem;
	line-height: 120%;
	.media-breakpoint-up(@xl; {
		font-size: 3.056rem;
	});
}
.heading2(){
	font-size: 1.333rem;
	line-height: 130%;
	.media-breakpoint-up(@xl; {
		font-size: 2rem;
	});
}
.heading3(){ 
	font-size: 1.111rem; 
   	line-height: 135%;
   	.media-breakpoint-up(@xl; {
		font-size: 1.667rem;
   		line-height: 130%;
   	});
}
.heading4(){
   	font-size: 1rem;
   	line-height: 140%;
   	.media-breakpoint-up(@xl; {
   		font-size: 1.389rem;
   	});
}
.heading5(){
   	font-size: 0.889rem;
   	line-height: 150%;
   	.media-breakpoint-up(@xl; {
   		font-size: 1.111rem;
   	});
}
.heading6(){    
   	font-size: 0.889rem;
	line-height: 140%;
}
.text20(){    
	font-size: 1.11rem;
	line-height: 130%;
}	
.text18(){    
	font-size: 0.889rem;
	line-height: 140%;
	.media-breakpoint-up(@xl; {
		font-size: 1rem;
	});
}
.text16(){    
	font-size: 0.778rem;
	line-height: 130%;
	.media-breakpoint-up(@xl; {
		font-size: 0.889rem;
	});
}
.text14(){    
	font-size: 0.778rem;
	line-height: 140%;
}
.text12(){    
	font-size: 0.667rem;
	line-height: 120%;
}
.text10(){    
	font-size: 0.556rem;
	line-height: 120%;
}

.t16(){    
	font-size: 0.889rem;
	line-height: 130%;
}
.font(@fs, @lh){
	font-size: @fs;
	line-height: @lh;
}

.btn-clearfix(){
	outline: none;
	background: none;
	text-decoration: none;
	transition: @trs-site;
	border: 0;
	padding: 0;
}
.visually-hidden(){	
	position: absolute;
	appearance: none;
	width: 1px;
	height: 1px;
	margin: -1px;
	clip: rect(0 0 0 0);
}
.scrollbar(@w: 4px; @r: 0px; @t: @white; @s: @info){	
	&::-webkit-scrollbar-track{
		background-color: @t;
	}
	&::-webkit-scrollbar{
		width: @w;
		background: @t;
	}
	&::-webkit-scrollbar-thumb{
		background-color: @s;
		border-radius: @r;
	}
}
.img-bg(@f: cover; @p: center){	
	width: 100%;
	height: 100%;
	object-fit: @f;
	object-position: @p;
}

////old
//.img-fit(@fit: cover){
//	width: 100%;
//	height: 100%;
//	object-fit: @fit;
//}
//
////===== adaptiv fs and lh =====//
//.calcFontSize(@f-min, @f-max, @v-min, @v-max){
//	font-size: ~"calc( (100vw - @{v-min}px) / (@{v-max} - @{v-min}) * (@{f-max} - @{f-min}) + @{f-min}px)";
//}
//.calcLineHeight(@f-min, @f-max, @v-min, @v-max){
//	line-height: ~"calc( (100vw - @{v-min}px) / (@{v-max} - @{v-min}) * (@{f-max} - @{f-min}) + @{f-min}px)";
//}
//.makeCols(@columns, @grid-columns) {
//    flex-basis: percentage((@columns / @grid-columns));
//    max-width: percentage((@columns / @grid-columns));
//}
//.makeColsOffset(@columns, @grid-columns) {
//	@percentage: percentage((@columns / @grid-columns ));
//    margin-left: ~"calc(@{percentage})";
//}
//.makeColsOffset(@columns, @grid-columns) {
//	@percentage: percentage((@columns / @grid-columns ));
//    margin-left: ~"calc(@{percentage})";
//}
//.makeColsPull(@columns, @grid-columns) {
//	@percentage: percentage((@columns / @grid-columns ));
//    margin-right: ~"calc(@{percentage})";
//}
//
//.margin_generator(@i: 1) when (@i <= length(@margin_map)) {
//	@item: extract(@margin_map, @i);
//	@name: extract(@item, 1);
//	@mb_lg: extract(@item, 2);
//	@mb_xs: extract(@item, 3);
//
//	.margin--@{name} {
//		margin-bottom: @mb_xs;
//		.media-breakpoint-up(@lg; {
//			margin-bottom: @mb_lg;
//		});
//	}
//	.margin_generator((@i + 1));
//}
//.font_weight_generator(@i: 1) when (@i <= length(@fw_map)) {
//	@item: extract(@fw_map, @i);
//	@name: extract(@item, 2);
//
//	.fw--@{name} {
//		font-weight: @name;
//	}
//	.font_weight_generator((@i + 1));
//}
////===== btn clearfix =====//
//
//.bg(){
//	position: relative;
//	&::before{
//		content: '';
//		position: absolute;
//		top: 0;
//		left: 0;
//		background-color: fadeout(@primary, 50%);
//		width: 100%;
//		height: 100%;
//		transition: @trs-site;
//	}
//	img{
//		.img-fit();
//		object-position: center;
//	}
//}